jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://tj.fanshr.com:3306/step?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://tj.fanshr.com:3306/step?useUnicode=true&characterEncoding=utf8
jdbc.username=SMECHw4q6iw=
jdbc.password=YKgFV24R+g4=